============Graph mat============
Number of nodes:8
Target: 0
Outputs:[7]
============= Nodes =============
********a[0]********
Type:ConstInput
Operator: None
Children:[2, 4]
********b[1]********
Type:ConstInput
Operator: None
Children:[3]
********ConstDer[2]********
Type:ConstDerived
Operator: Some(Transpose(0))
Children:[3]
********ConstDer[3]********
Type:ConstDerived
Operator: Some(Mul([1, 2]))
Children:[4]
********ConstDer[4]********
Type:ConstDerived
Operator: Some(Add([0, 3]))
Children:[5, 6]
********ConstDer[5]********
Type:ConstDerived
Operator: Some(L2(4, All))
Children:[7]
********ConstDer[6]********
Type:ConstDerived
Operator: Some(L1(4, All))
Children:[7]
********ConstDer[7]********
Type:ConstDerived
Operator: Some(Mul([5, 6]))
Children:[]
============Graph End============
